<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.esmaeelnapil.rcudp.InfoActivity"
    tools:showIn="@layout/activity_info"
    android:background="@drawable/haha"
    android:id="@+id/r">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageButton7"
                android:background="@drawable/previous"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This app made for your smart baby bed "
                android:id="@+id/textView10"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="App version 2.0"
                android:id="@+id/textView9"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Made by :"
                android:id="@+id/textView11"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Esmaeel napil : +201020081331"
                android:id="@+id/textView12"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Abdullah napil : +201004606933"
                android:id="@+id/textView13"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="150dp" />

    </LinearLayout>

</RelativeLayout>
